<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="header-content">
   <h1>this is my project</h1> 
   <p>this is text</p>
   <a href="" class="btn">button1</a>
   </div>
   <div class="gallery">
    <img src="assets/img/1.image.jpg" alt="">
    <img src="assets/img/2.image.jpg" alt="">
    </div>
</body>
</html>